src/pages/home/page-home.pug
extends ../../layouts/l-main/l-main

block title
	title Главная страница

block content
	main.main.page-home
		.container
			.grid
				.grid__col-3.
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam fugiat fugit itaque iure magnam mollitia nesciunt, nostrum pariatur reiciendis velit? Amet commodi deleniti dolores eaque illum incidunt labore nam, quisquam tenetur voluptates! Alias architecto, corporis debitis dicta ducimus eum fugit harum impedit, libero maxime modi necessitatibus nihil perspiciatis possimus, quam quo rerum temporibus tenetur? Adipisci amet aspernatur assumenda autem commodi consequatur corporis distinctio dolores ducimus eaque eos
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam fugiat fugit itaque iure magnam mollitia nesciunt, nostrum pariatur reiciendis velit? Amet commodi deleniti dolores eaque illum incidunt labore nam, quisquam tenetur voluptates! Alias architecto, corporis debitis dicta ducimus eum fugit harum impedit, libero maxime modi necessitatibus nihil perspiciatis possimus, quam quo rerum temporibus tenetur? Adipisci amet aspernatur assumenda autem commodi consequatur corporis distinctio dolores ducimus eaque eos

				.grid__col-9
					| test content

					+icon_bicycle
					+icon_ladybug
					+icon_whatsapp

dist/page-home.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Главная страница</title>
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/vendors.css">
		<link rel="stylesheet" href="css/helpers.css">
	</head>
	<body>
		<script>
			;( function (window, document) {
			   'use strict';
			   var file = 'images/sprites/svg-symbols.svg',
			           revision = 1;
			   if (!document.createElementNS || !document.createElementNS('http://www.w3.org/2000/svg', 'svg').createSVGRect)
			      return true;
			   var isLocalStorage = 'localStorage' in window && window['localStorage'] !== null,
			           request,
			           data,
			           insertIT = function () {
			              document.body.insertAdjacentHTML('afterbegin', data);
			           },
			           insert = function () {
			              if (document.body) insertIT();
			              else document.addEventListener('DOMContentLoaded', insertIT);
			           };
			
			   try {
			      request = new XMLHttpRequest();
			      request.open('GET', file, true);
			      request.onload = function () {
			         if (request.status >= 200 && request.status < 400) {
			            data = request.responseText;
			
			            if (isLocalStorage && localStorage.getItem('inlineSVGrev') == localStorage.getItem('inlineSVGdata')) {
			               data = localStorage.getItem('inlineSVGdata');
			               if (data) {
			                  insert();
			                  return true;
			               }
			            }
			
			            insert();
			            if (isLocalStorage) {
			               localStorage.setItem('inlineSVGdata', data);
			               localStorage.setItem('inlineSVGrev', revision);
			            }
			         }
			      }
			      request.send();
			   }
			   catch (e) {
			   }
			}(window, document) );
			
		</script>
		<div class="layout-main">
			<header class="header header_fix">
				<div class="container header__layout">
					<div class="header__l-left"><a class="header__logo" href="#">Logo</a></div>
					<div class="header__l-center">
						<ul class="nav-main">
							<li class="nav-main__item"><a class="nav-main__link" href="page-ui.html">UI</a></li>
							<li class="nav-main__item"><a class="nav-main__link" href="page-home.html">Главная</a></li>
							<li class="nav-main__item"><a class="nav-main__link" href="page-home.html">Контакты</a></li>
						</ul>
					</div>
					<div class="header__l-right">
						<div class="header__user-block user-block">
							<div class="user-block__login">
								<div class="user">
									<div class="user__img">img</div>
									<div class="user__name">User</div>
								</div>
							</div>
							<div class="user-block__notlogin"></div>
						</div>
					</div>
				</div>
			</header>
			<main class="main page-home">
				<div class="container">
					<div class="grid">
						<div class="grid__col-3">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam fugiat fugit itaque iure magnam mollitia nesciunt, nostrum pariatur reiciendis velit? Amet commodi deleniti dolores eaque illum incidunt labore nam, quisquam tenetur voluptates! Alias architecto, corporis debitis dicta ducimus eum fugit harum impedit, libero maxime modi necessitatibus nihil perspiciatis possimus, quam quo rerum temporibus tenetur? Adipisci amet aspernatur assumenda autem commodi consequatur corporis distinctio dolores ducimus eaque eos
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam fugiat fugit itaque iure magnam mollitia nesciunt, nostrum pariatur reiciendis velit? Amet commodi deleniti dolores eaque illum incidunt labore nam, quisquam tenetur voluptates! Alias architecto, corporis debitis dicta ducimus eum fugit harum impedit, libero maxime modi necessitatibus nihil perspiciatis possimus, quam quo rerum temporibus tenetur? Adipisci amet aspernatur assumenda autem commodi consequatur corporis distinctio dolores ducimus eaque eos
							
						</div>
						<div class="grid__col-9">test content
							<svg class="icon icon_bicycle">
								<use xlink:href="#bicycle"></use>
							</svg>
							<svg class="icon icon_ladybug">
								<use xlink:href="#ladybug"></use>
							</svg>
							<svg class="icon icon_whatsapp">
								<use xlink:href="#whatsapp"></use>
							</svg>
						</div>
					</div>
				</div>
			</main>
			<footer class="footer">
				<div class="footer__layout container">
					<div class="footer__l-left"><a class="footer__logo" href="#">Logo</a></div>
					<div class="footer__l-center">
						<ul class="nav-main">
							<li class="nav-main__item"><a class="nav-main__link" href="page-ui.html">UI</a></li>
							<li class="nav-main__item"><a class="nav-main__link" href="page-home.html">Главная</a></li>
							<li class="nav-main__item"><a class="nav-main__link" href="page-home.html">Контакты</a></li>
						</ul>
					</div>
					<div class="footer__l-right">
						<p>Clear powers lead to the treasure.</p>
					</div>
				</div>
			</footer>
		</div>
		<section class="modal modal_login mfp-hide mfp-with-anim js-modal-login" id="modal-login">
			<div class="modal__close js-modal-close" href="javascript:;"></div>
			<h1 class="modal__title">Вход в кабинет</h1>
			<div class="modal__body">
				<div class="login">
					<div class="login__switcher">
						<div class="login__sw-btn" data-target="login">Войти</div>
						<div class="toggle-switch js-toggle-login">
							<div class="toggle-switch__toggle"></div>
						</div>
						<div class="login__sw-btn" data-target="registration">Регистрация</div>
					</div>
					<div class="login__soc">
						<p>Быстрый вход через соцсети:</p>
						<div class="list-soc"><a class="soc soc_vk" href="#"><i class="fa fa-vk"></i></a><a class="soc soc_fb" href="#"><i class="fa fa-facebook"></i></a></div>
					</div>
					<div class="switcher-container">
						<form class="form form_login">
							<div class="form__row">
								<div class="form__label">
									<label>E-mail*</label>
								</div>
								<div class="form__field">
									<input type="text" name="">
								</div>
							</div>
							<!-- /form__row-->
							<div class="form__row">
								<div class="form__label">
									<label>Пароль*</label>
								</div>
								<div class="form__field">
									<input type="password" name="">
								</div>
							</div>
							<!-- /form__row-->
							<div class="form__row">
								<div class="form__col">
									<div class="checkbox">
										<input id="rememberme" type="checkbox" name="">
										<label for="rememberme"><span class="checkbox__pseudo"></span><span class="checkbox__label">Запромнить меня</span></label>
									</div>
								</div>
								<div class="form__col">
									<noindex><a class="login__link" href="#">Забыли свой пароль?</a></noindex>
								</div>
							</div>
							<!-- /form__row-->
							<div class="form__btn">
								<button class="btn btn_brown" type="submit">Войти</button>
							</div>
						</form>
						<!-- /login__form-->
						<form class="form form_registration">
							<div class="form__row">
								<div class="form__label">
									<label>Имя*:</label>
								</div>
								<div class="form__field">
									<input type="text" name="">
								</div>
							</div>
							<!-- /form__row-->
							<div class="form__row">
								<div class="form__label">
									<label>Телефон*</label>
								</div>
								<div class="form__field">
									<input class="js-masked-phone" type="text" name="" placeholder="+38 (___) ___-____">
								</div>
							</div>
							<!-- /form__row-->
							<div class="form__row">
								<div class="form__label">
									<label>Адрес e-mail*:</label>
								</div>
								<div class="form__field">
									<input type="text" name="">
								</div>
							</div>
							<!-- /form__row-->
							<div class="form__row">
								<div class="form__label">
									<label>Пароль*:</label>
								</div>
								<div class="form__field">
									<input type="password" name="">
								</div>
							</div>
							<!-- /form__row-->
							<div class="form__row">
								<div class="form__label">
									<label>Подтверждение пароля*:</label>
								</div>
								<div class="form__field">
									<input type="password" name="">
								</div>
								<div class="form__desc">
									<p>Пароль должен быть не менее 6 символов длиной.</p>
									<p>*Поля, обязательные для заполнения.</p>
								</div>
							</div>
							<!-- /form__row-->
							<div class="form__btn">
								<button class="btn btn_brown" type="submit">Регистрация</button>
								<div class="form__desc">Нажимая кнопку "Зарегистрироваться", я принимаю<br><a href="#">Пользовательское соглашение</a></div>
							</div>
						</form>
						<!-- /login__registration-->
					</div>
				</div>
			</div>
		</section>
		<!-- scripts for page-->
		<script src="../js/app.js"></script>
	</body>
</html>
